RewriteEngine On

# Some hosts may require you to use the `RewriteBase` directive.
# If you need to use the `RewriteBase` directive, it should be the
# absolute physical path to the directory that contains this htaccess file.
#
RewriteBase /web/

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^assets/(.*) /web/assets/$1 [QSA,L]
RewriteRule ^themes/(.*) /web/themes/$1 [QSA,L]
RewriteRule ^ app.php [QSA,L]
